parameters:
  key_name: macbook
  image: Fedora21
  flavor: v1-1G-20G
  private_network: internal
  public_network: vpn-net
  DBRootPassword: rootpass
  DBName: wp_db
  DBUsername: wp_admin
  DBPassword: adminpass
  
