parameters:
  key_name: macbook
  image: Fedora21
  flavor: v1-1G-20G
  public_network: vpn-net

parameter_defaults:
  DBRootPassword: rootpass
  DBName: wp_db
  DBUsername: wp_admin
  DBPassword: adminpass
